{
  "name": "liftbook",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "node apps/api/scripts/run-migrations.mjs",
    "cleanup:lifecycle": "node apps/api/scripts/cleanup-lifecycle.mjs",
    "vps:up": "docker compose --env-file .env.vps -f docker-compose.vps.yml up -d --build",
    "vps:down": "docker compose --env-file .env.vps -f docker-compose.vps.yml down",
    "vps:migrate": "docker compose --env-file .env.vps -f docker-compose.vps.yml run --rm migrate",
    "build": "pnpm --filter web build && pnpm --filter api build",
    "lint": "pnpm --filter web lint && pnpm --filter api lint"
  }
}
